# IceRinkJDBCTemplate

./: pom.xml
src/main/java/ru/config/: MySpringMvcDispatcherServletInit.java  SpringConfig.java
src/main/java/ru/controllers/: AreaController.java
src/main/java/ru/dao/: AreaDao.java
src/main/java/ru/dto/request/: AreaDtoRequest.java
src/main/java/ru/dto/response/: AreaDtoResponse.java
src/main/resources/: V1__migration.sql
